body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #e9b4b4;
  }
  
  #grid {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 100px;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
    background-color: #e9b4b4;
    
  }
  
  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eee;
    cursor: pointer;
  }
  
  .card img {
    width: 100%;
    height: 100%;
    transform: scale(1);
  }
  
  @media screen and (width: 500px) {
    #grid {
      padding: 10px;
      gap: 5px;
    }
  
    .card {
      font-size: 12px;
    }
  }